spring.application.name=CryptoTrade API
server.port=4668

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_trade_db
spring.datasource.username=crypto_trade
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=2pXn$9vQw3rT!sLz7eGf#6bHk4mN8cJ1u
jwt.expirationMs=3600000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs/cryptotrade-app.log

