spring.application.name=CryptoTrade API
server.port=4668


# Base transactional
spring.datasource.transactional.url=jdbc:postgresql://localhost:5432/crypto_trade_db
spring.datasource.transactional.username=crypto_trade
spring.datasource.transactional.password=12345
spring.datasource.transactional.driver-class-name=org.postgresql.Driver

# Base history
spring.datasource.history.url=jdbc:postgresql://localhost:5432/crypto_trade_history
spring.datasource.history.username=crypto_trade
spring.datasource.history.password=12345
spring.datasource.history.driver-class-name=org.postgresql.Driver

jwt.secret=2pXn$9vQw3rT!sLz7eGf#6bHk4mN8cJ1u
jwt.expirationMs=3600000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs/cryptotrade-app.log

